

<!doctype html>
<html>

    
    <style>
        .container {
            position: absolute;
            width: 100vw;
        }
        .bgImage {
            width: 100vw;            
        }
        
        
        /* TODO 1
        left、top要填入資料庫存的位置  */
        .image1 {
            position: absolute;
            left: 32.40%;
            top: 9.00%;
            height: 30px;
            width: 30px;
        }

        .image2 {
            position: absolute;
            left: 42.80%;
            top: 9.00%;
            height: 30px;
            width: 30px;
        }

        .image3 {
            position: absolute;
            left: 53.20%;
            top: 9.00%;
            height: 30px;
            width: 30px;
        }

        .image4 {
            position: absolute;
            left: 63.60%;
            top: 9.00%;
            height: 30px;
            width: 30px;
        }

        .image5 {
            position: absolute;
            left: 32.40%;
            top: 17.30%;
            height: 30px;
            width: 30px;
        }

        .image6 {
            position: absolute;
            left: 42.80%;
            top: 17.30%;
            height: 30px;
            width: 30px;
        }

        .image7 {
            position: absolute;
            left: 53.20%;
            top: 17.30%;
            height: 30px;
            width: 30px;
        }

        .image8 {
            position: absolute;
            left: 63.60%;
            top: 17.30%;
            height: 30px;
            width: 30px;
        }

        .image9 {
            position: absolute;
            left: 32.40%;
            top: 26.30%;
            height: 30px;
            width: 30px;
        }

        .image10 {
            position: absolute;
            left: 42.80%;
            top: 26.30%;
            height: 30px;
            width: 30px;
        }

        .image11 {
            position: absolute;
            left: 53.20%;
            top: 26.30%;
            height: 30px;
            width: 30px;
        }

        .image12 {
            position: absolute;
            left: 63.60%;
            top: 26.30%;
            height: 30px;
            width: 30px;
        }

        .image13 {
            position: absolute;
            left: 32.40%;
            top: 34.60%;
            height: 30px;
            width: 30px;
        }

        .image14 {
            position: absolute;
            left: 42.80%;
            top: 34.60%;
            height: 30px;
            width: 30px;
        }

        .image15 {
            position: absolute;
            left: 53.20%;
            top: 34.60%;
            height: 30px;
            width: 30px;
        }

        .image16 {
            position: absolute;
            left: 63.60%;
            top: 34.60%;
            height: 30px;
            width: 30px;
        }

        .image17 {
            position: absolute;
            left: 34.00%;
            top: 75.50%;
            height: 30px;
            width: 30px;
        }

        .image18 {
            position: absolute;
            left: 48.00%;
            top: 75.50%;
            height: 30px;
            width: 30px;
        }

        .image19 {
            position: absolute;
            left: 72.00%;
            top: 75.50%;
            height: 30px;
            width: 30px;
        }

        .image20 {
            position: absolute;
            left: 86.00%;
            top: 75.50%;
            height: 30px;
            width: 30px;
        }

        .image21 {
            position: absolute;
            left: 9.00%;
            top: 11.00%;
            height: 30px;
            width: 30px;
        }

        .image22 {
            position: absolute;
            left: 17.30%;
            top: 11.70%;
            height: 30px;
            width: 30px;
        }

        .image23 {
            position: absolute;
            left: 9.00%;
            top: 20.00%;
            height: 30px;
            width: 30px;
        }

        .image24 {
            position: absolute;
            left: 17.00%;
            top: 20.30%;
            height: 30px;
            width: 30px;
        }

        .image25 {
            position: absolute;
            left: 9.00%;
            top: 34.80%;
            height: 30px;
            width: 30px;
        }

        .image26 {
            position: absolute;
            left: 17.00%;
            top: 35.60%;
            height: 30px;
            width: 30px;
        }

        .image27 {
            position: absolute;
            left: 9.00%;
            top: 43.80%;
            height: 30px;
            width: 30px;
        }

        .image28 {
            position: absolute;
            left: 17.00%;
            top: 43.80%;
            height: 30px;
            width: 30px;
        }

        .image29 {
            position: absolute;
            left: 8.80%;
            top: 59.70%;
            height: 30px;
            width: 30px;
        }

        .image30 {
            position: absolute;
            left: 17.00%;
            top: 60.00%;
            height: 30px;
            width: 30px;
        }

        .image31 {
            position: absolute;
            left: 8.80%;
            top: 67.70%;
            height: 30px;
            width: 30px;
        }

        .image32 {
            position: absolute;
            left: 16.30%;
            top: 67.80%;
            height: 30px;
            width: 30px;
        }
        
        
        
    </style>
    
    <head>
        <meta http-equiv="refresh" content="30">
        <title>Hello! </title>
    </head>
    <body>
        <center>
        <h1>Welcome to KCafe!</h1> 
        
        

        <h2>
        現在時間：
        2025/04/19 22:10:59        &nbsp;&nbsp;目前剩餘座位：<font color="blue">16</font>/32        </h2>
        
        <div class="container">
            <img src="img/KCafe.jpg" class ="bgImage" />

            <!--TODO 2-->
            <!-- 要把alt、title 改為座位的編號 -->
            <img src='img/g_circle.png' class='image1' alt='A1' title='A1' onclick='update_seat(1,0)' />
            <img src='img/g_circle.png' class='image2' alt='A2' title='A2' onclick='update_seat(2,0)' />
            <img src='img/r_circle.png' class='image3' alt='A3' title='A3' onclick='update_seat(3,1)' />
            <img src='img/g_circle.png' class='image4' alt='A4' title='A4' onclick='update_seat(4,0)' />
            <img src='img/r_circle.png' class='image5' alt='A5' title='A5' onclick='update_seat(5,1)' />
            <img src='img/g_circle.png' class='image6' alt='A5' title='A5' onclick='update_seat(6,0)' />
            <img src='img/r_circle.png' class='image7' alt='A7' title='A7' onclick='update_seat(7,1)' />
            <img src='img/r_circle.png' class='image8' alt='A8' title='A8' onclick='update_seat(8,1)' />
            <img src='img/g_circle.png' class='image9' alt='B1' title='B1' onclick='update_seat(9,0)' />
            <img src='img/g_circle.png' class='image10' alt='B2' title='B2' onclick='update_seat(10,0)' />
            <img src='img/r_circle.png' class='image11' alt='B3' title='B3' onclick='update_seat(11,1)' />
            <img src='img/r_circle.png' class='image12' alt='B4' title='B4' onclick='update_seat(12,1)' />
            <img src='img/r_circle.png' class='image13' alt='B5' title='B5' onclick='update_seat(13,1)' />
            <img src='img/r_circle.png' class='image14' alt='B6' title='B6' onclick='update_seat(14,1)' />
            <img src='img/r_circle.png' class='image15' alt='B7' title='B7' onclick='update_seat(15,1)' />
            <img src='img/g_circle.png' class='image16' alt='B8' title='B8' onclick='update_seat(16,0)' />
            <img src='img/g_circle.png' class='image17' alt='C1' title='C1' onclick='update_seat(17,0)' />
            <img src='img/g_circle.png' class='image18' alt='C2' title='C2' onclick='update_seat(18,0)' />
            <img src='img/r_circle.png' class='image19' alt='C3' title='C3' onclick='update_seat(19,1)' />
            <img src='img/g_circle.png' class='image20' alt='C4' title='C4' onclick='update_seat(20,0)' />
            <img src='img/r_circle.png' class='image21' alt='E1' title='E1' onclick='update_seat(21,1)' />
            <img src='img/g_circle.png' class='image22' alt='E2' title='E2' onclick='update_seat(22,0)' />
            <img src='img/g_circle.png' class='image23' alt='E3' title='E3' onclick='update_seat(23,0)' />
            <img src='img/g_circle.png' class='image24' alt='E4' title='E4' onclick='update_seat(24,0)' />
            <img src='img/g_circle.png' class='image25' alt='F1' title='F1' onclick='update_seat(25,0)' />
            <img src='img/r_circle.png' class='image26' alt='F2' title='F2' onclick='update_seat(26,1)' />
            <img src='img/r_circle.png' class='image27' alt='F3' title='F3' onclick='update_seat(27,1)' />
            <img src='img/r_circle.png' class='image28' alt='F4' title='F4' onclick='update_seat(28,1)' />
            <img src='img/r_circle.png' class='image29' alt='G1' title='G1' onclick='update_seat(29,1)' />
            <img src='img/r_circle.png' class='image30' alt='G2' title='G2' onclick='update_seat(30,1)' />
            <img src='img/g_circle.png' class='image31' alt='G3' title='G3' onclick='update_seat(31,0)' />
            <img src='img/g_circle.png' class='image32' alt='G4' title='G4' onclick='update_seat(32,0)' />
            
            
        </div>
        
        </center>
        
        
                
    </body>
    
        
    <script>
        function update_seat(s, avail) {
            
            //TODO 3
            // window.location.replace("https://KCafe.com/?s=" + s + "&a=" + avail);
            // 假如網址是https://KCafe.com
            window.location.replace(?s=" + s + "&a=" + avail);
        }
        
    </script>
    
</html>